//
// ТОПЛИВНЫЙ БАК РК "ЦИКЛОН-4"
//

// ----------------- ПАРАМЕТРЫ ----------------- 
// Толщина стенки бака минимальная
//min = 0.0015; 
min = 0.012; 
// Ширина шпангоута
d = 0.045;
// Размер сетки
grid = 2*min;


// ----------------- ОПОРНЫЕ ТОЧКИ ------------------
Point(1) = {0, 0, 0, grid};
Point(2) = {-1.037+min, 0, 0, grid};
Point(3) = {0, 1.037-min, 0, grid};
Point(4) = {0, 1.037, 0, grid};
Point(5) = {-1.037,	0, 0, grid};
Point(6) = {(-1.641+1.0588)*(-0.688+0.09+0.023)/(-0.7331+0.09+0.023)-1.0588, -0.688+0.09, 0, grid};
Point(7) = {-1.641-d*0.5, -0.688+0.09, 0, grid};
Point(8) = {-1.641-d*0.5, -0.719+0.09, 0, grid};
Point(9) = {-1.641-d/3, -0.719+0.09, 0, grid};
Point(10) = {-1.641-d/3, -0.749+0.09, 0, grid};
Point(11) = {-1.641-d*0.5, -0.749+0.09, 0, grid};
Point(12) = {-1.641-d*0.5, -0.780+0.09, 0, grid};
Point(13) = {(-0.66+1.641)*(-0.780+0.09+0.7331-0.09)/(-0.78-1.284+0.03+0.09+0.7331-0.09)-1.641, -0.780+0.09, 0, grid};
Point(14) = {-1.037, -0.269, 0, grid};
Point(15) = {0,-1.037-0.269, 0, grid};
Point(16) = {0,-1.037-0.269+min, 0, grid};
Point(17) = {-1.037+min, -0.269, 0, grid};
Point(18) = {-0.66, -0.78-1.284+0.03+0.09, 0, grid};
Point(19) = {-0.66, -0.78-1.284+0.09, 0, grid};
Point(20) = {-0.56, -0.78-1.284+0.09, 0, grid};
Point(21) = {-0.56, -0.78-1.284+0.03+0.09, 0, grid};
Point(22) = {-0.56, -0.78-1.284+0.03+0.09, 0, grid};
Point(23) = {-0.56+0.219, -1.944+0.219, 0, grid};
Point(24) = {0, -1.944+0.219, 0, grid};
Point(25) = {0, -1.944+0.219+min, 0, grid};
Point(26) = {-0.56+0.219-min*0.7, -1.944+0.219+min, 0, grid};
Point(27) = {-0.56-min/0.7, -0.78-1.284+0.03+0.09, 0, grid};
Point(28) = {-0.66+min/0.7, -0.78-1.284+0.03+0.09, 0, grid};
Point(31) = {0, -0.269, 0, grid};
Point(32) = {-1.0588+min*1.4, -0.0234, 0, grid};
Point(33) = {-1.0588, -0, 0, grid};
Point(34) = {-1.037, -0.0234, 0, grid};
Point(35) = {-1.0588, -0.023, 0, grid};
Point(36) = {-1.641, -0.7331+0.09, 0, grid};
Point(37) = {-1.641+1.4*min, -0.7331+0.09, 0, grid};
Point(38) = {-1.641+1.4*min+min, (-1.641+1.4*min+min+1.0588-min*1.4)*(-0.7331+0.09+0.0234)/(-1.641+1.4*min+1.0588-min*1.4)-0.0234, 0, grid};
Point(39) = {-1.641+1.4*min+min, (-1.641+1.4*min+min-(-0.66+min/0.7))*(-0.7331+0.09-(-0.78-1.284+0.03+0.09))/(-1.641+1.4*min-(-0.66+min/0.7))-0.78-1.284+0.03+0.09, 0, grid};

Point(40) = {0, -0.0234, 0, grid};
Point(41) = {0, -0.688+0.09, 0, grid};
Point(42) = {0, -0.719+0.09, 0, grid};
Point(43) = {0, (-1.641+1.4*min+min+1.0588-min*1.4)*(-0.7331+0.09+0.0234)/(-1.641+1.4*min+1.0588-min*1.4)-0.0234, 0, grid};
Point(44) = {0, (-1.641+1.4*min+min-(-0.66+min/0.7))*(-0.7331+0.09-(-0.78-1.284+0.03+0.09))/(-1.641+1.4*min-(-0.66+min/0.7))-0.78-1.284+0.03+0.09, 0, grid};
Point(45) = {0, -0.749+0.09, 0, grid};
Point(46) = {0, -0.780+0.09, 0, grid};
Point(47) = {0, -0.78-1.284+0.09, 0, grid};
Point(48) = {0, -0.78-1.284+0.03+0.09, 0, grid};

Point(49) = {-1.025, -0.0234, 0, grid};



// ----------------- ОПОРНЫЕ ЛИНИИ И ПОВЕРХНОСТИ ------------------
Circle(1) = {2, 1, 3};
Circle(2) = {5, 1, 4};
Circle(3) = {17, 31, 16};
Circle(4) = {14, 31, 15};
Line(5) = {3, 4};
Line(6) = {34, 5};
Line(7) = {2, 49};
Line(8) = {49, 17};
Line(9) = {34, 14};
Line(10) = {14, 17};
Line(11) = {34, 49};
Line(12) = {5, 2};
Line(13) = {15, 16};
Line(14) = {5, 33};
Line(15) = {33, 35};
Line(16) = {35, 6};
Line(17) = {6, 7};
Line(18) = {7, 8};
Line(19) = {8, 9};
Line(20) = {9, 10};
Line(21) = {10, 11};
Line(22) = {11, 12};
Line(23) = {12, 13};
Line(24) = {13, 18};
Line(25) = {18, 19};
Line(26) = {19, 20};
Line(27) = {20, 21};
Line(28) = {21, 23};
Line(29) = {23, 24};
Line(30) = {24, 25};
Line(31) = {25, 26};
Line(32) = {26, 27};
Line(33) = {27, 28};
Line(34) = {28, 39};
Line(35) = {39, 38};
Line(36) = {38, 32};
Line(37) = {32, 34};
Line(38) = {35, 32};
Line(39) = {38, 6};
Line(40) = {39, 13};
Line(41) = {18, 28};
Line(42) = {27, 21};
Line(43) = {23, 26};


Line Loop(44) = {1, 5, -2, 12};
Plane Surface(45) = {44};
Line Loop(46) = {6, 12, 7, -11};
Plane Surface(47) = {46};
Line Loop(48) = {9, 10, -8, -11};
Plane Surface(49) = {48};
Line Loop(50) = {4, 13, -3, -10};
Plane Surface(51) = {50};
Line Loop(52) = {14, 15, 38, 37, 6};
Plane Surface(53) = {52};
Line Loop(54) = {16, -39, 36, -38};
Plane Surface(55) = {54};
Line Loop(56) = {17, 18, 19, 20, 21, 22, 23, -40, 35, 39};
Plane Surface(57) = {56};
Line Loop(58) = {40, 24, 41, 34};
Plane Surface(59) = {58};
Line Loop(60) = {25, 26, 27, -42, 33, -41};
Plane Surface(61) = {60};
Line Loop(62) = {32, 42, 28, 43};
Plane Surface(63) = {62};
Line Loop(64) = {31, -43, 29, 30};
Plane Surface(65) = {64};
Rotate {{0, 1, 0}, {0, 0, 0}, Pi/2} {
  Duplicata { Surface{45, 49, 47, 51, 53, 55, 57, 59, 61, 63, 65}; }
}
Circle(129) = {2, 1, 50};
Circle(130) = {5, 1, 61};
Circle(131) = {33, 1, 119};
Circle(132) = {77, 40, 49};
Circle(133) = {34, 40, 127};
Circle(134) = {35, 40, 123};
Circle(135) = {73, 31, 17};
Circle(136) = {69, 31, 14};
Circle(137) = {139, 41, 6};
Circle(138) = {155, 41, 7};
Circle(139) = {163, 42, 9};
Circle(140) = {159, 42, 8};
Circle(141) = {143, 43, 38};
