//
// ТОПЛИВНЫЙ БАК РК "ЦИКЛОН-4"
//

// ----------------- ПАРАМЕТРЫ ----------------- 
// Толщина стенки бака минимальная
min = 0.0015; 
//min = 0.002; 
// Ширина шпангоута
d = 0.045;
// Размер сетки
grid = 40*min;



//grid = 30*min;
//grid = 17*min;


// ----------------- ОПОРНЫЕ ТОЧКИ ------------------
Point(1) = {0, 0, 0, grid};
Point(2) = {-1.037+min, 0, 0, grid};
Point(3) = {0, 1.037-min, 0, grid};
Point(4) = {0, 1.037, 0, grid};
Point(5) = {-1.037,	0, 0, grid};
Point(6) = {(-1.641+1.0588)*(-0.688+0.09+0.023)/(-0.7331+0.09+0.023)-1.0588, -0.688+0.09, 0, grid};
Point(7) = {-1.641-d*0.5, -0.688+0.09, 0, grid};
//Point(7) = {-1.641-d, -0.688+0.09, 0, grid};
Point(8) = {-1.641-d*0.5, -0.719+0.09, 0, grid};
//Point(8) = {-1.641-d, -0.719+0.09, 0, grid};
Point(9) = {-1.641-d/3, -0.719+0.09, 0, grid};
Point(10) = {-1.641-d/3, -0.749+0.09, 0, grid};
Point(11) = {-1.641-d*0.5, -0.749+0.09, 0, grid};
Point(12) = {-1.641-d*0.5, -0.780+0.09, 0, grid};
//Point(11) = {-1.641-d, -0.749+0.09, 0, grid};
//Point(12) = {-1.641-d, -0.780+0.09, 0, grid};
Point(13) = {(-0.66+1.641)*(-0.780+0.09+0.7331-0.09)/(-0.78-1.284+0.03+0.09+0.7331-0.09)-1.641, -0.780+0.09, 0, grid};
Point(14) = {-1.037, -0.269, 0, grid};
Point(15) = {0,-1.037-0.269, 0, grid};
Point(16) = {0,-1.037-0.269+min, 0, grid};
Point(17) = {-1.037+min, -0.269, 0, grid};
Point(18) = {-0.66, -0.78-1.284+0.03+0.09, 0, grid};
Point(19) = {-0.66, -0.78-1.284+0.09, 0, grid};
Point(20) = {-0.56, -0.78-1.284+0.09, 0, grid};
Point(21) = {-0.56, -0.78-1.284+0.03+0.09, 0, grid};
Point(22) = {-0.56, -0.78-1.284+0.03+0.09, 0, grid};
Point(23) = {-0.56+0.219, -1.944+0.219, 0, grid};
Point(24) = {0, -1.944+0.219, 0, grid};
Point(25) = {0, -1.944+0.219+min, 0, grid};
Point(26) = {-0.56+0.219-min*0.7, -1.944+0.219+min, 0, grid};
Point(27) = {-0.56-min/0.7, -0.78-1.284+0.03+0.09, 0, grid};
Point(28) = {-0.66+min/0.7, -0.78-1.284+0.03+0.09, 0, grid};
Point(31) = {0, -0.269, 0, grid};
Point(32) = {-1.0588+min*1.4, -0.0234, 0, grid};
Point(33) = {-1.0588, -0, 0, grid};
Point(34) = {-1.037, -0.0234, 0, grid};
Point(35) = {-1.0588, -0.023, 0, grid};
Point(36) = {-1.641, -0.7331+0.09, 0, grid};
Point(37) = {-1.641+1.4*min, -0.7331+0.09, 0, grid};
Point(38) = {-1.641+1.4*min+min, (-1.641+1.4*min+min+1.0588-min*1.4)*(-0.7331+0.09+0.0234)/(-1.641+1.4*min+1.0588-min*1.4)-0.0234, 0, grid};
Point(39) = {-1.641+1.4*min+min, (-1.641+1.4*min+min-(-0.66+min/0.7))*(-0.7331+0.09-(-0.78-1.284+0.03+0.09))/(-1.641+1.4*min-(-0.66+min/0.7))-0.78-1.284+0.03+0.09, 0, grid};

Point(40) = {0, -0.0234, 0, grid};
Point(41) = {0, -0.688+0.09, 0, grid};
Point(42) = {0, -0.719+0.09, 0, grid};
Point(43) = {0, (-1.641+1.4*min+min+1.0588-min*1.4)*(-0.7331+0.09+0.0234)/(-1.641+1.4*min+1.0588-min*1.4)-0.0234, 0, grid};
Point(44) = {0, (-1.641+1.4*min+min-(-0.66+min/0.7))*(-0.7331+0.09-(-0.78-1.284+0.03+0.09))/(-1.641+1.4*min-(-0.66+min/0.7))-0.78-1.284+0.03+0.09, 0, grid};
Point(45) = {0, -0.749+0.09, 0, grid};
Point(46) = {0, -0.780+0.09, 0, grid};
Point(47) = {0, -0.78-1.284+0.09, 0, grid};
Point(48) = {0, -0.78-1.284+0.03+0.09, 0, grid};
Point(49) = {-1.037+min, -0.0234, 0, grid};
Point(50) = {-1.0588+min*1.4, 0, 0, grid};

Point(51) = {0, -0.7331+0.09, 0, grid};


// ----------------- ОПОРНЫЕ ЛИНИИ И ПОВЕРХНОСТИ ------------------
Circle(1) = {2, 1, 3};
Circle(2) = {5, 1, 4};
Circle(3) = {17, 31, 16};
Circle(4) = {14, 31, 15};



Line(5) = {3, 4};
Line(6) = {2, 5};
Line(7) = {34, 5};
Delete {
  Point{50};
}
Delete {
  Point{49};
}
Line(8) = {2, 17};
Line(9) = {17, 14};
Line(10) = {14, 34};
Line(11) = {5, 33};
Line(12) = {33, 35};
Line(13) = {35, 32};
Line(14) = {32, 34};
Line(15) = {15, 16};
Line(16) = {35, 6};
Line(17) = {6, 7};
Line(18) = {7, 8};
Line(19) = {8, 9};
Line(20) = {9, 10};
Line(21) = {10, 11};
Line(22) = {11, 12};
Line(23) = {12, 13};
Line(24) = {13, 18};
Line(25) = {18, 19};
Line(26) = {19, 20};
Line(27) = {20, 21};
Line(28) = {21, 23};
Line(29) = {23, 24};
Line(30) = {24, 25};
Line(31) = {25, 26};
Line(32) = {26, 23};
Line(33) = {26, 27};
Line(34) = {21, 27};
Line(35) = {27, 28};
Line(36) = {28, 18};
Line(37) = {28, 37};
Line(38) = {37, 13};
Line(39) = {37, 6};
Line(40) = {37, 32};


Line Loop(41) = {1, 5, -2, -6};
Plane Surface(42) = {41};
Line Loop(43) = {11, 12, 13, 14, 7};
Plane Surface(44) = {43};
Line Loop(45) = {6, -7, -10, -9, -8};
Plane Surface(46) = {45};
Line Loop(47) = {9, 4, 15, -3};
Plane Surface(48) = {47};
Line Loop(49) = {16, -39, 40, -13};
Plane Surface(50) = {49};
Line Loop(51) = {17, 18, 19, 20, 21, 22, 23, -38, 39};
Plane Surface(52) = {51};
Line Loop(53) = {38, 24, -36, 37};
Plane Surface(54) = {53};
Line Loop(55) = {36, 25, 26, 27, 34, 35};
Plane Surface(56) = {55};
Line Loop(57) = {33, -34, 28, -32};
Plane Surface(58) = {57};
Line Loop(59) = {31, 32, 29, 30};
Plane Surface(60) = {59};
Rotate {{0, 1, 0}, {0, 0, 0}, Pi/2} {
  Duplicata { Surface{60, 58, 56, 54, 52, 50, 48, 46, 44, 42}; }
}
Circle(119) = {194, 1, 2};
Circle(120) = {5, 1, 195};
Circle(121) = {33, 1, 215};
Circle(122) = {199, 40, 34};
Circle(123) = {32, 40, 169};
Circle(124) = {35, 40, 160};
Circle(125) = {17, 31, 176};
Circle(126) = {177, 31, 14};
Circle(127) = {13, 46, 109};
Circle(128) = {12, 46, 145};
Circle(129) = {10, 44, 137};
Circle(130) = {141, 44, 11};
Circle(131) = {37, 51, 108};
Circle(132) = {133, 43, 9};
Circle(133) = {129, 43, 8};
Circle(134) = {7, 41, 125};
Circle(135) = {124, 41, 6};
Circle(136) = {20, 47, 93};
Circle(137) = {19, 47, 89};
Circle(138) = {73, 48, 21};
Circle(139) = {27, 48, 69};
Circle(140) = {84, 48, 28};
Circle(141) = {18, 48, 85};
Circle(142) = {23, 24, 57};
Circle(143) = {26, 25, 53};
Line Loop(144) = {119, 6, 120, -104};
Plane Surface(145) = {144};
Line Loop(146) = {11, 121, -110, -120};
Plane Surface(147) = {146};
Line Loop(148) = {113, 122, -14, 123};
Plane Surface(149) = {148};
Line Loop(150) = {111, -124, -12, 121};
Ruled Surface(151) = {150};
Line Loop(152) = {7, 120, 105, 122};
Ruled Surface(153) = {152};
Line Loop(154) = {124, -97, -123, -13};
Ruled Surface(155) = {154};
Surface Loop(156) = {109, 147, 44, 151, 155, 149, 153};
Volume(157) = {156};
Line Loop(158) = {135, 17, 134, -84};
Plane Surface(159) = {158};
Line Loop(160) = {86, 132, -19, -133};
Plane Surface(161) = {160};
Line Loop(162) = {130, -21, 129, 88};
Plane Surface(163) = {162};
Line Loop(164) = {90, -127, -23, 128};
Plane Surface(165) = {164};
Line Loop(166) = {85, 133, -18, 134};
Ruled Surface(167) = {166};
Line Loop(168) = {22, 128, -89, 130};
Ruled Surface(169) = {168};
Line Loop(170) = {87, -129, -20, -132};
Ruled Surface(171) = {170};
Line Loop(172) = {39, -135, -92, -131};
Ruled Surface(173) = {172};
Line Loop(174) = {79, -127, -38, 131};
Ruled Surface(175) = {174};
Surface Loop(176) = {83, 159, 173, 175, 165, 52, 167, 161, 171, 163, 169};
Volume(177) = {176};
//Volume(178) = {176};
Line Loop(179) = {118, -120, 2};
Ruled Surface(180) = {179};
Line Loop(181) = {116, -1, -119};
Ruled Surface(182) = {181};
Plane Surface(183) = {144};
Surface Loop(184) = {180, 115, 182, 42, 145};
Volume(185) = {184};


Ruled Surface(186) = {152};
Line Loop(187) = {10, -122, 106, 126};
Ruled Surface(188) = {187};
Line Loop(189) = {108, 119, 8, 125};
Ruled Surface(190) = {189};
Plane Surface(191) = {144};
Line Loop(192) = {99, 126, -9, 125};
Plane Surface(193) = {192};
Surface Loop(194) = {103, 188, 46, 190, 193, 155, 151, 109, 147, 44, 149, 145};
//Volume(195) = {194};

Line Loop(196) = {100, -4, -126};
Ruled Surface(197) = {196};
Line Loop(198) = {3, 102, -125};
Ruled Surface(199) = {198};
Surface Loop(200) = {197, 98, 48, 199, 193};
Volume(201) = {200};

Line Loop(202) = {94, 135, -16, 124};
Ruled Surface(203) = {202};
Line Loop(204) = {96, -123, -40, 131};
Ruled Surface(205) = {204};
Surface Loop(206) = {203, 93, 205, 50, 155, 173};
Volume(207) = {206};


Line Loop(208) = {143, -62, 31};
Plane Surface(209) = {208};
Line Loop(210) = {64, -29, 142};
Plane Surface(211) = {210};
Line Loop(212) = {143, 63, -142, -32};
Ruled Surface(213) = {212};
Surface Loop(214) = {209, 213, 211, 61, 60};
Volume(215) = {214};

Line Loop(216) = {67, -139, -33, 143};
Ruled Surface(217) = {216};
Line Loop(218) = {69, -142, -28, -138};
Ruled Surface(219) = {218};
Line Loop(220) = {138, 34, 139, 68};
Ruled Surface(221) = {220};
Surface Loop(222) = {219, 66, 217, 221, 58, 213};
Volume(223) = {222};


Line Loop(224) = {141, -72, 140, 36};
Plane Surface(225) = {224};
Line Loop(226) = {74, -136, -26, 137};
Plane Surface(227) = {226};
Line Loop(228) = {140, -35, 139, 77};
Plane Surface(229) = {228};
Line Loop(230) = {137, -73, -141, 25};
Ruled Surface(231) = {230};
Line Loop(232) = {75, 138, -27, 136};
Ruled Surface(233) = {232};
Surface Loop(234) = {231, 227, 71, 233, 56, 229, 225, 221};
Volume(235) = {234};


Line Loop(236) = {82, -131, -37, -140};
Ruled Surface(237) = {236};
Line Loop(238) = {80, -141, -24, 127};
Ruled Surface(239) = {238};
Surface Loop(240) = {239, 78, 237, 54, 225, 175};
Volume(241) = {240};


Surface Loop(242) = {193, 145, 153, 190, 103, 188, 46};
Volume(243) = {242};
