{
    "Header": {
        "DateTime": "2019-12-06T16:27:09.175",
        "Object": "tank3s",
        "Title": "QFEM problem file"
    },
    "Mesh": {
        "File": "tank3s.trpa"
    },
    "Parameters": {
        "Accuracy": "1e-10",
        "BoundaryConditions": [
            {
                "Direct": "0",
                "Expression": "6.5E+10",
                "Predicate": "",
                "Type": "7"
            },
            {
                "Direct": "0",
                "Expression": "0.3",
                "Predicate": "",
                "Type": "8"
            },
            {
                "Direct": "1",
                "Expression": "0",
                "Predicate": "",
                "Type": "1"
            },
            {
                "Direct": "8",
                "Expression": "0",
                "Predicate": "",
                "Type": "1"
            },
            {
                "Direct": "64",
                "Expression": "0",
                "Predicate": "",
                "Type": "1"
            },
            {
                "Direct": "2",
                "Expression": "0",
                "Predicate": "",
                "Type": "1"
            },
            {
                "Direct": "16",
                "Expression": "0",
                "Predicate": "",
                "Type": "1"
            },
            {
                "Direct": "128",
                "Expression": "0",
                "Predicate": "",
                "Type": "1"
            },
            {
                "Direct": "4",
                "Expression": "0",
                "Predicate": "",
                "Type": "1"
            },
            {
                "Direct": "32",
                "Expression": "0",
                "Predicate": "",
                "Type": "1"
            },
            {
                "Direct": "256",
                "Expression": "0",
                "Predicate": "",
                "Type": "1"
            },
            {
                "Direct": "1",
                "Expression": "P*cos(atan2(z,x))",
                "Predicate": "(y <= 0 and y>=-L) and (abs(x**2 + z**2 - R**2) <= eps)",
                "Type": "4"
            },
            {
                "Direct": "4",
                "Expression": "P*sin(atan2(z,x))",
                "Predicate": "(y <= 0 and y>=-L) and (abs(x**2 + z**2 - R**2) <= eps)",
                "Type": "4"
            },
            {
                "Direct": "1",
                "Expression": "P*cos(atan2(z,x))*sin(atan2((x**2 + z**2)**0.5,(y + L)))",
                "Predicate": "(y < -L) and (abs(x**2 + z**2 + (y + L)**2 - R**2) <= eps)",
                "Type": "4"
            },
            {
                "Direct": "2",
                "Expression": "P*cos(atan2((x**2 + z**2)**0.5,(y + L)))",
                "Predicate": "(y < -L) and (abs(x**2 + z**2 + (y + L)**2 - R**2) <= eps)",
                "Type": "4"
            },
            {
                "Direct": "4",
                "Expression": "P*sin(atan2(z,x))*sin(atan2((x**2 + z**2)**0.5,(y + L)))",
                "Predicate": "(y < -L) and (abs(x**2 + z**2 + (y + L)**2 - R**2) <= eps)",
                "Type": "4"
            },
            {
                "Direct": "1",
                "Expression": "P*cos(atan2(z,x))*sin(atan2((x**2 + z**2)**0.5,y))",
                "Predicate": "(y > 0) and (abs(x**2 + y**2 + z**2 - R**2) <= eps)",
                "Type": "4"
            },
            {
                "Direct": "2",
                "Expression": "P*cos(atan2((x**2 + z**2)**0.5,y))",
                "Predicate": "(y > 0) and (abs(x**2 + y**2 + z**2 - R**2) <= eps)",
                "Type": "4"
            },
            {
                "Direct": "4",
                "Expression": "P*sin(atan2(z,x))*sin(atan2((x**2 + z**2)**0.5,y))",
                "Predicate": "(y > 0) and (abs(x**2 + y**2 + z**2 - R**2) <= eps)",
                "Type": "4"
            },
            {
                "Direct": "1",
                "Expression": "-p*cos(atan2(z,x))",
                "Predicate": "(y <= 0 and y>=-L) and (abs(x**2 + z**2 - R**2) <= eps)",
                "Type": "4"
            },
            {
                "Direct": "4",
                "Expression": "-p*sin(atan2(z,x))",
                "Predicate": "(y <= 0 and y>=-L) and (abs(x**2 + z**2 - R**2) <= eps)",
                "Type": "4"
            },
            {
                "Direct": "1",
                "Expression": "-p*cos(atan2(z,x))*sin(atan2((x**2 + z**2)**0.5,(y + L)))",
                "Predicate": "(y < -L) and (abs(x**2 + z**2 + (y + L)**2 - R**2) <= eps)",
                "Type": "4"
            },
            {
                "Direct": "2",
                "Expression": "-p*cos(atan2((x**2 + z**2)**0.5,(y + L)))",
                "Predicate": "(y < -L) and (abs(x**2 + z**2 + (y + L)**2 - R**2) <= eps)",
                "Type": "4"
            },
            {
                "Direct": "4",
                "Expression": "-p*sin(atan2(z,x))*sin(atan2((x**2 + z**2)**0.5,(y + L)))",
                "Predicate": "(y < -L) and (abs(x**2 + z**2 + (y + L)**2 - R**2) <= eps)",
                "Type": "4"
            },
            {
                "Direct": "2",
                "Expression": "-p",
                "Predicate": "(y == -1.724) and (x**2+z**2 - 0.342**2 <= eps)",
                "Type": "4"
            },
            {
                "Direct": "2",
                "Expression": "-p",
                "Predicate": "(y == -1.944) and (x**2+z**2 - 0.660**2 <= eps)",
                "Type": "4"
            },
            {
                "Direct": "1",
                "Expression": "p*cos(atan2(z,x))",
                "Predicate": "abs(y + 0.641) <= eps and abs(x**2 + z**2 - 1.636**2) <= eps",
                "Type": "4"
            },
            {
                "Direct": "4",
                "Expression": "p*sin(atan2(z,x))",
                "Predicate": "abs(y + 0.641) <= eps and abs(x**2 + z**2 - 1.636**2) <= eps",
                "Type": "4"
            },
            {
                "Direct": "1",
                "Expression": "p*x*(1.0644108554**2)/(((x*(1.0644108554**2))**2+(y + 1.1013629509)**2 + (z*(1.0644108554**2))**2)**0.5)",
                "Predicate": "(y > -0.641 and y <-0.0234) and abs(y-((x**2+z**2)**0.5)*(-1.0644108554)-1.1013629509)<=eps",
                "Type": "4"
            },
            {
                "Direct": "2",
                "Expression": "p*(y+1.1013629509)/(((x*(1.0644108554**2))**2 + (y + 1.1013629509)**2 + (z*(1.0644108554**2))**2)**0.5)",
                "Predicate": "(y > -0.641 and y <-0.0234) and abs(y-((x**2+z**2)**0.5)*(-1.0644108554)-1.1013629509)<=eps",
                "Type": "4"
            },
            {
                "Direct": "4",
                "Expression": "p*z*(1.0644108554**2)/(((x*(1.0644108554**2))**2 + (y + 1.1013629509)**2 + (z*(1.0644108554**2))**2)**0.5)",
                "Predicate": "(y > -0.641 and y <-0.0234) and abs(y-((x**2+z**2)**0.5)*(-1.0644108554)-1.1013629509)<=eps",
                "Type": "4"
            },
            {
                "Direct": "1",
                "Expression": "-p*x*(1.0018498686**2)/(((x*(1.0018498686**2))**2 + (z*(1.0018498686**2))**2 + (y-1.3808172524)**2)**0.5)",
                "Predicate": "(y>-1.944 and y <-1.7235) and abs(y - ((x**2 + z**2)**0.5)*(-1.0018498686)+1.3808172524)<=eps",
                "Type": "4"
            },
            {
                "Direct": "2",
                "Expression": "p*(y-1.3808172524)/(((x*(1.0018498686**2))**2 + (z*(1.0018498686**2))**2 + (y - 1.3808172524)**2)**0.5)",
                "Predicate": "(y>-1.944 and y <-1.7235) and abs(y - ((x**2 + z**2)**0.5)*(-1.0018498686)+1.3808172524)<=eps",
                "Type": "4"
            },
            {
                "Direct": "4",
                "Expression": "-p*z*(1.0018498686**2)/(((x*(1.0018498686**2))**2 + (z*(1.0018498686**2))**2 + (y - 1.3808172524)**2)**0.5)",
                "Predicate": "(y>-1.944 and y <-1.7235) and abs(y - ((x**2 + z**2)**0.5)*(-1.0018498686)+1.3808172524)<=eps",
                "Type": "4"
            },
            {
                "Direct": "1",
                "Expression": "p*x*(1.3260378897**2)/(((3*x*(1.3260378897**2))**2 + (y - 2.8163434974)**2 + (3*z*(1.3260378897**2))**2)**0.5)",
                "Predicate": "(y>-1.944 and y < -0.6431) and abs(y - ((x**2 + z**2)**0.5)*(1.3260378897) + 2.8163434974)<=eps",
                "Type": "4"
            },
            {
                "Direct": "2",
                "Expression": "p*(y-2.8163434974)/(((3*x*(1.3260378897**2))**2 + (y - 2.8163434974)**2 + (3*z*(1.3260378897**2))**2)**0.5)",
                "Predicate": "(y>-1.944 and y < -0.6431) and abs(y - ((x**2 + z**2)**0.5)*(1.3260378897) + 2.8163434974)<=eps",
                "Type": "4"
            },
            {
                "Direct": "4",
                "Expression": "p*z*(1.3260378897**2)/(((3*x*(1.3260378897**2))**2+(y - 2.8163434974)**2 + (3*z*(1.3260378897**2))**2)**0.5)",
                "Predicate": "(y>-1.944 and y < -0.6431) and abs(y - ((x**2 + z**2)**0.5)*(1.3260378897) + 2.8163434974)<=eps",
                "Type": "4"
            },
            {
                "Direct": "7",
                "Expression": "0",
                "Predicate": "y == -0.643 and abs(x**2 + z**2 -1.641**2) <= eps",
                "Type": "2"
            }
        ],
        "DynamicParameters": {
            "T0": "0",
            "T1": "0",
            "TH": "0",
            "WilsonTheta": "1.37"
        },
        "Names": [
            "x",
            "y",
            "z",
            "t",
            "U",
            "V",
            "W",
            "Tx",
            "Ty",
            "Tz",
            "Exx",
            "Eyy",
            "Ezz",
            "Exy",
            "Exz",
            "Eyz",
            "Sxx",
            "Syy",
            "Szz",
            "Sxy",
            "Sxz",
            "Syz",
            "Ut",
            "Vt",
            "Wt",
            "Utt",
            "Vtt",
            "Wtt"
        ],
        "Nonlinearity": {
            "CalculationMethod": 0,
            "LoadStep": "0.01"
        },
        "OutputParameters": {
            "Precision": "5",
            "Width": "12"
        },
        "ProblemType": "Static",
        "Variables": [
            "L 0.269",
            "P 10000",
            "R 1.037",
            "eps 0.01",
            "p 5000"
        ]
    }
}
