//
// ТОПЛИВНЫЙ БАК РН (оболочечная модель)
//

// ПАРАМЕТРЫ
// Радиус днищ "сферической" части бака
R = 1.037; 
// Высота цилиндрической части "сферического" бака
L = 0.220;
// Верхний шпангоут
Lt = 0.0435;
// Нижний шпангоут
Lb = 0.047; 
// Параметр размера сетки
// grid = 0.01;
grid = 0.02;
// grid = 0.05;


// ОПОРНЫЕ ТОЧКИ
Point(1) = { 0, L / 2 + Lt, 0, grid };
Point(2) = { 0, L / 2 + Lt + R, 0, grid };
Point(3) = { -R, L / 2 + Lt, 0, grid };
Point(4) = { -R, L / 2, 0, grid };
Point(5) = { -R, -L / 2, 0, grid };
Point(6) = { -R, -L / 2 - Lb, 0, grid };
Point(7) = { 0, -L / 2 - Lb - R, 0, grid };
Point(8) = { 0, -L / 2 - Lb, 0, grid };



// ОПОРНЫЕ ЛИНИИ И ПОВЕРХНОСТИ
Circle(1) = { 2, 1, 3 };
Circle(2) = { 6, 8, 7 };
Line(3) = { 3, 4 };

Line(4) = { 4, 5 };
Line(5) = { 5, 6 };



// ПОВЕРХНОСТИ
Extrude{ { 0, 1, 0 }, { 0, 0, 0 }, Pi / 2 } { Line{ 1, 2, 3, 4, 5 }; }
//Extrude{ { 0, 1, 0 }, { 0, 0, 0 }, -Pi / 2 } { Line{ 1, 2, 3, 4, 5 }; }

//+
//Symmetry {-1, 0, 0, 0} {
//  Duplicata { Surface{8}; Surface{19}; Surface{15}; Surface{11}; Surface{23}; Surface{33}; Surface{37}; Surface{29}; Surface{41}; Surface{26}; }
//}
