// Новый бак

//  Параметры
w = 2.8*10; 		// Толщина стенки
h = 18000;		// Высота цилиндра
r1 = 3900/2 - w;   	// Внутренний радиус
r2 = 3900/2;		// Внешний радиус
grid = 4*w;		// Параметр густоты сетки
z0 = 0;		
z1 = h;

// Опорные точки
Point(1) = {0, 0, z0, grid};
Point(2) = {r1, 0, z0, grid};
Point(3) = {r2, 0, z0, grid};
Point(4) = {0, r2, z0, grid};
Point(5) = {0, r1, z0, grid};


// Ребра
Line(1) = {2, 3};
Line(2) = {4, 5};
Circle(3) = {3, 1, 4};
Circle(4) = {5, 1, 2};


// Замкнутые контуры граней
Line Loop(1) = {1, 3, 2, 4};

// Поверхности
Plane Surface(1) = {1};

s1[] = Extrude { 0, 0, z1 } { Line{1, 2, 3, 4}; };

s2[] = Translate { 0, 0, z1 } { Duplicata{ Surface{1}; } };

Printf("%g %g %g %g", s1[0], s1[1], s1[2], s1[3]);
Printf("%g", s2[0]);

// Контур поверхностей
Surface Loop(1) = {1, s1[]}; 

// Объем
Volume(1) = {1};