{
    "Header": {
        "DateTime": "2023-03-04T11:14:56.024",
        "Object": "body",
        "Title": "QFEM problem file"
    },
    "Mesh": {
        "File": "D:/Work/test/body.vol"
    },
    "Parameters": {
        "Accuracy": 1e-10,
        "BoundaryConditions": [
            {
                "Direct": 0,
                "Expression": "3.86e+10",
                "Predicate": "y>=9",
                "Type": 7
            },
            {
                "Direct": 0,
                "Expression": "3.31e+3",
                "Predicate": "y<9",
                "Type": 7
            },
            {
                "Direct": 0,
                "Expression": "0.2",
                "Predicate": "y>=9",
                "Type": 8
            },
            {
                "Direct": 0,
                "Expression": "0.3",
                "Predicate": "y<9",
                "Type": 8
            },
            {
                "Direct": 1,
                "Expression": "0",
                "Predicate": "",
                "Type": 1
            },
            {
                "Direct": 8,
                "Expression": "0",
                "Predicate": "",
                "Type": 1
            },
            {
                "Direct": 64,
                "Expression": "0",
                "Predicate": "",
                "Type": 1
            },
            {
                "Direct": 2,
                "Expression": "0",
                "Predicate": "",
                "Type": 1
            },
            {
                "Direct": 16,
                "Expression": "0",
                "Predicate": "",
                "Type": 1
            },
            {
                "Direct": 128,
                "Expression": "0",
                "Predicate": "",
                "Type": 1
            },
            {
                "Direct": 4,
                "Expression": "0",
                "Predicate": "",
                "Type": 1
            },
            {
                "Direct": 32,
                "Expression": "0",
                "Predicate": "",
                "Type": 1
            },
            {
                "Direct": 256,
                "Expression": "0",
                "Predicate": "",
                "Type": 1
            },
            {
                "Direct": 2,
                "Expression": "-1/(x**2+1)",
                "Predicate": "y==10",
                "Type": 4
            },
            {
                "Direct": 7,
                "Expression": "0",
                "Predicate": "y==0",
                "Type": 2
            }
        ],
        "DynamicParameters": {
            "T0": 0,
            "T1": 0,
            "TH": 0,
            "WilsonTheta": 1.37
        },
        "Names": [
            "x",
            "y",
            "z",
            "t",
            "U",
            "V",
            "W",
            "Tx",
            "Ty",
            "Tz",
            "Exx",
            "Eyy",
            "Ezz",
            "Exy",
            "Exz",
            "Eyz",
            "Sxx",
            "Syy",
            "Szz",
            "Sxy",
            "Sxz",
            "Syz",
            "Ut",
            "Vt",
            "Wt",
            "Utt",
            "Vtt",
            "Wtt"
        ],
        "Nonlinearity": {
            "CalculationMethod": 0,
            "LoadStep": 1
        },
        "OutputParameters": {
            "Precision": 5,
            "Width": 12
        },
        "ProblemType": "Static",
        "Variables": [
            "eps 1e-10"
        ]
    }
}
