{
    "Header": {
        "DateTime": "2020-03-18T19:48:45.718",
        "Object": "balka",
        "Title": "QFEM problem file"
    },
    "Mesh": {
        "File": "D:/Work/Qt/QFEM/mesh/balka.trpa"
    },
    "Parameters": {
        "Accuracy": "1e-10",
        "BoundaryConditions": [
            {
                "Direct": "0",
                "Expression": "1.0e+10",
                "Predicate": "y<=1",
                "Type": "64"
            },
            {
                "Direct": "0",
                "Expression": "2.0e+10",
                "Predicate": "y>1 and y<=2",
                "Type": "64"
            },
            {
                "Direct": "0",
                "Expression": "3.0e+10",
                "Predicate": "y>2 and y<=3",
                "Type": "64"
            },
            {
                "Direct": "0",
                "Expression": "4.0e+10",
                "Predicate": "y>3",
                "Type": "64"
            },
            {
                "Direct": "0",
                "Expression": "0.3",
                "Predicate": "",
                "Type": "128"
            },
            {
                "Direct": "1",
                "Expression": "0",
                "Predicate": "",
                "Type": "1"
            },
            {
                "Direct": "8",
                "Expression": "0",
                "Predicate": "",
                "Type": "1"
            },
            {
                "Direct": "64",
                "Expression": "0",
                "Predicate": "",
                "Type": "1"
            },
            {
                "Direct": "2",
                "Expression": "0",
                "Predicate": "",
                "Type": "1"
            },
            {
                "Direct": "16",
                "Expression": "0",
                "Predicate": "",
                "Type": "1"
            },
            {
                "Direct": "128",
                "Expression": "0",
                "Predicate": "",
                "Type": "1"
            },
            {
                "Direct": "4",
                "Expression": "0",
                "Predicate": "",
                "Type": "1"
            },
            {
                "Direct": "32",
                "Expression": "0",
                "Predicate": "",
                "Type": "1"
            },
            {
                "Direct": "256",
                "Expression": "0",
                "Predicate": "",
                "Type": "1"
            },
            {
                "Direct": "2",
                "Expression": "-1.0e+5",
                "Predicate": "",
                "Type": "4"
            },
            {
                "Direct": "7",
                "Expression": "0",
                "Predicate": "y==0",
                "Type": "2"
            }
        ],
        "DynamicParameters": {
            "T0": "0",
            "T1": "0",
            "TH": "0",
            "WilsonTheta": "1.37"
        },
        "Names": [
            "x",
            "y",
            "z",
            "t",
            "U",
            "V",
            "W",
            "Tx",
            "Ty",
            "Tz",
            "Exx",
            "Eyy",
            "Ezz",
            "Exy",
            "Exz",
            "Eyz",
            "Sxx",
            "Syy",
            "Szz",
            "Sxy",
            "Sxz",
            "Syz",
            "Ut",
            "Vt",
            "Wt",
            "Utt",
            "Vtt",
            "Wtt"
        ],
        "Nonlinearity": {
            "CalculationMethod": 0,
            "LoadStep": "1"
        },
        "OutputParameters": {
            "Precision": "5",
            "Width": "15"
        },
        "ProblemType": "Static",
        "Variables": [
            "eps 1e-10"
        ]
    }
}
